def Float fatorial(Float n)
begin
    let Float resultado;
    let Float contador;

    resultado := 1;
    contador := 1;

    if (n < 0) begin
        print "Erro: número negativo";
        return -1;
    end;

    while (contador <= n) begin
        resultado := resultado * contador;
        contador := contador + 1;
    end;

    return resultado;
end

main()
begin
    let Float numero;
    let Float resultado;
    let Bool continuar;

    continuar := true;

    print "=== Calculadora de Fatorial ===";

    while (continuar == true) begin
        print "Digite um número (0 para sair): ";
        numero := read();

        if (numero == 0) begin
            continuar := false;
            print "Encerrando programa...";
        end
        else begin
            if (numero > 0) begin
                resultado := fatorial(numero);
                print "Fatorial de ";
                print numero;
                print " = ";
                print resultado;
            end
            else begin
                print "Por favor, digite um número positivo";
            end
        end;
    end;

    print "Programa finalizado!";
end
